Goods_Catalog/MainWindow.xaml

<Window x:Class="Goods_Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods_Catalog"
        mc:Ignorable="d"
        Title="Goods Catalog" MinHeight="650" MinWidth="800"
        Height="650" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource font1}">
            <MenuItem Header="Управление категориями">
                <MenuItem Header="Добавление категории"/>
                <MenuItem Header="Удаление категории"/>
            </MenuItem>
            <MenuItem Header="Управление производителями">
                <MenuItem Header="Добавление производителя"/>
                <MenuItem Header="Удаление производителя"/>
            </MenuItem>
            <MenuItem Header="Управление товарами">
                <MenuItem Header="Добавление товара"/>
                <MenuItem Header="Удаление товара"/>
                <MenuItem Header="Изменение товара"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Image/logo.png" Width="150"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Автоматизированный каталог товаров"
                   Style="{StaticResource font3}" Padding="0 20"
                   />
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="15 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="listCategory" Grid.Column="0" Margin="5"
                      Style="{StaticResource font2}"
                      Foreground="Red"
                      ItemsSource="{Binding Source={StaticResource categoryProvider},
                      XPath=category}" DisplayMemberPath="@name" SelectedIndex="0"
                      Padding="10 5 5 5"/>
            <ComboBox x:Name="listProducer" Grid.Column="1" Margin="5"
                      Style="{StaticResource font2}"
                      Foreground="Blue"
                      ItemsSource="{Binding Source={StaticResource producerProvider},
                      XPath=producers}" DisplayMemberPath="@name" SelectedIndex="0"/>
            <Button x:Name="filter" Grid.Column="2" Content="Filter" Margin="5"
                    Style="{StaticResource font2}"
                    Foreground="Green" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="order" Content="Заказать товар" Style="{StaticResource font2}" 
                    Foreground="Navy" 
                    Width="400"
                    Margin="0 20"
                    Height="35"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="15 5">
            <WrapPanel>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan"
                       Content="Наименование:"/>
                <TextBox x:Name="name" Style="{StaticResource font2}" />

                <Label Style="{StaticResource font2}" Foreground="DarkCyan"
                       Content="Производитель:"/>
                <TextBox x:Name="producer" Style="{StaticResource font2}" />

                <Label Style="{StaticResource font2}" Foreground="DarkCyan"
                       Content="Цена:"/>
                <TextBox x:Name="price" Style="{StaticResource font2}" />
                <Label Style="{StaticResource font2}" Foreground="DarkCyan"
                       Content="Количество:"/>
                <TextBox x:Name="num" Style="{StaticResource font2}" />
            </WrapPanel>
        </Grid>
        <Grid x:Name="mainBox">
            <ListView x:Name="productList" Style="{StaticResource font2}"
                      ItemsSource="{Binding Source={StaticResource productProvider},
                XPath=product}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Категория"   
                                        DisplayMemberBinding="{Binding XPath=@category}"/>
                        <GridViewColumn Header="Наименование"
                                        DisplayMemberBinding="{Binding XPath=@name}"/>
                        <GridViewColumn Header="Производитель"
                                        DisplayMemberBinding="{Binding XPath=@producer}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding XPath=@price}"/>
                        <GridViewColumn Header="Количество"
                                        DisplayMemberBinding="{Binding XPath=@num}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
